PORT=4000
SECRET=secret
DATABASE_URL=postgresql://postgres.xannracpgbygwgtfnqnb:fxwkQpBxf4Ouyzxc@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Если не будет доступна онлайн, то можно установить локально
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/dentistry

# pass=fxwkQpBxf4Ouyzxc