/* 
#b1 {
  padding-top: 1.3%;
  padding-bottom: 1.3%;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 120%;
  border-radius: 30px;
  border-width: 3px;
  margin: 24px;
  width: 200px;
  background-color:#5c5552;
  display: flex;
  justify-content: center;
  align-items: center;

}
#b1:hover {
  padding-top: 1.3%;
  padding-bottom: 1.3%;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 120%;
  border-radius: 30px;
  border-width: 3px;
  margin: 24px;
  width: 200px;
  background-color:azure;


}
#b2 {
  padding-top: 1.3%;
  padding-bottom: 1.3%;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 120%;
  border-radius: 30px;
  border-width: 3px;
  margin: 24px;
  width: 200px;
  background-color:#1d1e1e;
  

}
#b2:hover {
  padding-top: 1.3%;
  padding-bottom: 1.3%;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 120%;
  border-radius: 30px;
  border-width: 3px;
  margin: 24px;
  width: 200px;
  background-color:azure;
  

}
.navbtns {
  display: flex;
  align-items: center;
  justify-content: center;
}
.naming {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index:999;

 
}

.stop-scrolling {
  position: absolute;
  top: 620px;
}
#bigName {
  font-size: 80px;
  color: #020202;
  margin-bottom: 30px;


  
 
  /* min-width: 100%;
  min-height: 100%; */

@media (max-width: 768px) {
  #bigName {
    font-size: 60px;
   
  }
}

@media (max-width: 480px) {
  #bigName {
    font-size: 30px;
  }
}
/* #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding-left: 400px;
  padding-bottom: 200px;
} */


.btn {
 

  /* font-weight: 700; */
}
.btn:hover{
  background-color: #474747;
}

.btn a{
  font-weight: 500;
  
}

.newsPart {
  height: 100px;
}

 .links_container {

  display: flex;
 justify-content: center;
  align-items: center;
} 


.sliderPart {
  width: 100%;
  
  margin: 30px;

}
.slick-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-grow: 1; /* Расширяется, чтобы занять оставшееся пространство между navbar и footer */
  padding: 20px;
  position: relative;

}
@media (max-width: 768px) {
  .sliderPart{
    display: none;
  }
  .slick-slider {
      
      width: 90vw; 
      padding: 15px; 
      transform: scale(1); 
      margin: 0 5px;
  }
}


@media (max-width: 480px) {
  .sliderPart{
    display: none;
  }
  .slick-slider {
      width: 100vw; /* На очень маленьких экранах занимаем всю ширину */
      padding: 10px; /* Еще меньше padding */
      border-radius: 8px; /* Уменьшаем скругление */
  }
}
.container {
  /* background-color: rgb(255, 255, 255); */
  width: 100%;
  

}
.content {
  /* background-color: aquamarine; */
}

#background-video {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #A18369;
}
.hands {
  opacity: 0.6;

  
}

/* .footeritem{
  margin:0 1rem;
  

  color: #ffc400;

} */
/* .footeritem:hover{
  color: orange;
  padding-right: 2rem;
  text-shadow: 1px 1px 1px orangered;
} */
.footeritem{
  text-decoration: none;
  padding-right: .5rem;
}


h1 {
  font-size: 25px;
  color: rgba(92,85,82,255);

}
/* rega */

#selectClick {
    font-size: large;
   background-color: #f9d806;
   padding: 5px;
   margin: 5px;
   border-radius: 4px
  
  }

  form{
    display: flex;
    flex-direction: column;
  }
  .form-label:hover {
    color: orange;
    text-shadow: 1px 1px 1px orangered;
}
.form-label {
  color: rgb(239, 189, 114);;
  display: flex;
  align-items: center;
 flex-direction: column;
  justify-content: space-between;
  font-size: x-large;
 
}
#selectClickService {
  font-size: large;
  background-color: #f9d806;
  padding: 5px;
  margin: 5px;
  border-radius: 4px
}
#uslugaselect {
  font-size: large;
  background-color: #f9d806;
  padding: 5px;
  margin: 5px;
  border-radius: 4px
}
.regcont{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
} 

input {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
height: 50px;
   margin-top: 20px;
   margin-bottom: 20px;
   color: black;
   text-shadow: 1px 1px 1px rgb(0, 0, 0);
 
}
input value {
  color: black;
}
.btns{
  padding: 20px;

}



.carpic {
  width: 150px;

}
.carpic:hover {
  width: 150px;
  opacity: 0.2;
}


.picnav  {
  width: 150px;
  margin-left: 5px;
  border-radius: 50%;
}
.picnav:hover  {
  opacity: 0.2;
 
  width: 150px;
  margin-left: 5px;
}

@media (max-width: 768px) {
  .picnav  {
    width: 70px;
   
  }
}
.serviceadres {
  margin: 20px;
}
#namecont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.par {
 
  
  text-align: center;
 
  /* display: flex;
justify-content: center;
  align-items: center; */
}

.about {
 
background-color:#5c5552 ;
  display: flex;
  color: black;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 90px;
  margin: 30px;
  border-radius: 20px;
}
.abouttext{
  color: black;
  font-size: x-large;
  font-family: 'Orbitron';
} */