h2,
h3 {
  color: aliceblue;
}
body {
  height: 100%;
  /* width:fit-content */
}

h3 {
  line-height: 30px;
}
*{
    

  box-sizing: border-box;
}

button {
  background-color: rgb(249, 221, 178);;
  color: black;
  padding-top: 1.3%;
  padding-bottom: 1.3%;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 120%;
  border-radius: 30px;
  border-width: 3px;
  margin: 24px;
}
/* .post-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.form__container {
  color: aliceblue;
  border-radius: 8px;
  /* border: 1px solid white; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px;
}
.formsale {
  border: 1px solid white;
  margin: 20px;
  padding: 30px;
  width: 80%;
  border-radius: 20px;
}

input {
  background-color: rgb(78, 77, 77);
  border-radius: 20px;
  font-size: x-large;
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
}

.biginput {
  background-color: rgb(78, 77, 77);
  /* height: 100px; */
  width: 300px;
  border-radius: 20px;
  font-size: x-large;
  margin-top: 20px;
  padding: 10px;
  margin-bottom: 20px;
  color: black;
  border: 1px solid yellow;
}

/* .service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(4, 4, 3);
  border-radius: 20px;
  width: 70%;
  padding: 20px;
  background-color:rgba(136, 107, 77, 0.5);;
  flex: 0.3 0 calc(50% - 20px); 
  margin-bottom: 20px;

} */
/* @media (max-width: 768px) {
  .service-card{
      width: 90%; 
     
  }
} */

/* @media (max-width: 480px) {
  .service-card{
    width: 90%; 
   
}
} */
a {
  color: white;
}

.serviceimg{
  width: 80%;
}

.form__label {
  font-size: large;
}
.services-page {
  display: flex;
  flex-direction: column;
  margin: 30px;
  align-items: center;
}
.content {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.selector {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;

}
#usluga {
  display: flex;
}
.sales-container {
  height: 800px;
  overflow-y: scroll;
}
.photo {
  width: 600px;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin: 10px;
}
.containerServiceForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sortServices{
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 1px solid yellow;
  border-radius: 20px;
  width: 500px;
  height: 400px;

}

.variant{
  background-color: rgb(239, 189, 114);;
  width: 230px;
  height: 40px;
  margin-bottom: 20px;
  border-radius: 10px;

}

.swiper {
  padding: 30px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.services__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.servicename {
  font-size: xx-large;
  font-weight: 900;
  margin: 20px;
  padding-right: .5rem;
  text-align: center;
}

.serviceadres {
  margin: 20px;
}

.picservis {
  width: 120px;
}
.comm-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  
}
.comm-rate {
  display: flex;
  margin: 2px;
  gap: 20px;
}
.comment-item {
  margin-bottom: 10px;



  width: 100%;
  height: 150px;
  border-bottom: 1px solid yellow;
  border-top: 1px solid yellow;
  
}
.commtext {
  padding: 20px;
  color: azure;
}
.commname {
  color: azure;
}
.commdate {
  color: azure;
}
.comments-content {
 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  flex-direction: column;
  border: 1px solid yellow;
  margin: 20px;
  border-radius: 10px;
  height: 100%;
  font-size: x-large;
}
.servicerate {
  font-size: x-large;
}

.btnround {
  font-size: medium;
 color: black;
  border-radius: 50%;
  width: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
